...................................................................................................................
...................................................................................................................
............................................../\...................................................................
............................................./__\..................................................................
............................................|____|.................................................................
............................................|____|.................................................................
.........................................../______\................................................................
........................................../____?___\...............................................................
.................................________|__________|________......................................................
......................................../    (___)    \............................................................
......................................./               \...........................................................
......................................|        __       |..........................................................
......................................|                 |..........................................................
......................................|                 |..........................................................
.......................................\               /...........................................................
.........................................\            /............................................................
...........................................\        /..............................................................
.............................................\    /................................................................
..............................................\  /.................................................................
...............................................vv..................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
